{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Beauty2Context": "Server=(localdb)\\mssqllocaldb;Database=Beauty2Context-a3d4db37-a578-41fb-9f45-50c49e501f38;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}